//SMTP server credentials to send verification email
nodemailer_host = '';
nodemailerEmail = '';
nodemailerPass = '';
nodemailerPort = 8000;

//Database credentials
db_host = '';
db_user = '';
db_database = '';
db_password = '';
db_port = 3306;

// Port to run local server
PORT = 8080;

// Frontend Server URL
web_url = '';

google_maps_api_key = '';

// Find restaurants within this radius
radius = 1000;
